DATABASE=mongodb+srv://analogsoul:analogsoul@cluster0.pwcd5.mongodb.net/projectFair?retryWrites=true&w=majority&appName=Cluster0

#DATABASE=mongodb://localhost:27017/projectfairlocal

SECRET_KEY="secret123"  